[33m961fed7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m puliendo detalles para que se reflejen los datos completos de los pacientes
[33m70f1b38[m tratando de que se guarden bien los datos entre la base y lo  visual
[33m2e1e0de[m me faltaron datos de la base de datos
[33m19b29bc[m retoques
[33m022240b[m Update listar_pacientes.pug
[33m32fea11[m sdsad
[33m51e6e5d[m actualizacion para ver la parte de pacientes
[33maf599b6[m actualizaciion admisisioens
[33ma85236a[m usando layout
[33mc9173c5[m layouttt
[33m84e9956[m vistas pug
[33m23f7243[m añado ruta y vista pacientes
[33m0c6754e[m me comí la o
[33mb914163[m probando admisiones
[33m0cb92a6[m uniendo la base de datos
[33m5c097c9[m conector sql
[33m16f2c7a[m Update README.md
[33ma60aa60[m ay tete
[33m6d0f859[m Update README.md
[33m8476c90[m Create README.md
[33m5ab4a87[m ghfjjjjj
[33maeea03f[m Update app.js
[33m3875586[m Update Index.html
[33mdba849c[m primeros pasos
[33m8623acf[m Add files via upload
